<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/robert/Alice_career_guidance/professions.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1819"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Profession"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="HumanType" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Profession" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="1"/></sort><column_widths><column index="2" value="219"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="ProfessionTarget" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;HumanType&quot; (
  &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
  &quot;name&quot; TEXT NOT NULL
);

CREATE TABLE &quot;ProfessionTarget&quot; (
  &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
  &quot;name&quot; TEXT NOT NULL
);

CREATE TABLE &quot;Profession&quot; (
  &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
  &quot;name&quot; TEXT NOT NULL,
  &quot;human_type&quot; INTEGER NOT NULL REFERENCES &quot;HumanType&quot; (&quot;id&quot;) ON DELETE CASCADE,
  &quot;profession_target&quot; INTEGER NOT NULL REFERENCES &quot;ProfessionTarget&quot; (&quot;id&quot;) ON DELETE CASCADE
);

CREATE INDEX &quot;idx_profession__human_type&quot; ON &quot;Profession&quot; (&quot;human_type&quot;);

CREATE INDEX &quot;idx_profession__profession_target&quot; ON &quot;Profession&quot; (&quot;profession_target&quot;)</sql><sql name="SQL 1">CREATE TABLE &quot;HumanType&quot; (
  &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
  &quot;name&quot; TEXT NOT NULL
);

CREATE TABLE &quot;ProfessionTarget&quot; (
  &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
  &quot;name&quot; TEXT NOT NULL
);

CREATE TABLE &quot;Profession&quot; (
  &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
  &quot;name&quot; TEXT NOT NULL,
  &quot;human_type&quot; INTEGER NOT NULL REFERENCES &quot;HumanType&quot; (&quot;id&quot;) ON DELETE CASCADE,
  &quot;profession_target&quot; INTEGER NOT NULL REFERENCES &quot;ProfessionTarget&quot; (&quot;id&quot;) ON DELETE CASCADE
);

CREATE INDEX &quot;idx_profession__human_type&quot; ON &quot;Profession&quot; (&quot;human_type&quot;);

CREATE INDEX &quot;idx_profession__profession_target&quot; ON &quot;Profession&quot; (&quot;profession_target&quot;)</sql><current_tab id="1"/></tab_sql></sqlb_project>
